# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39, py310

[testenv]
extras =
    test
commands =
    python setup.py check -m -s
    flake8 smedl/
    pytest {posargs}

[flake8]
exclude = __pycache__

[pytest]
testpaths = test
addopts = -vv