# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py37, py38, py39, py310

[testenv]
extras =
    test
commands =
    python setup.py check -m -s
    flake8 ruddr/
    pytest --cov --cov-append --cov-report=html {posargs}
# Note: If running pytest manually, it's enough to run "pytest"/"pytest --cov"

[flake8]
exclude = __pycache__

[pytest]
testpaths = test
# Note: addopts is "additional options." These are included even when running
# bare "pytest" without tox.
addopts = -vv

[coverage:run]
branch = true
source =
    ruddr/

[coverage:report]
# Include line numbers of missed code
show_missing = true
# Skip files with 100% coverage, making it easy to focus on files needing work
#skip_covered = true

# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

    # Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
